<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>UMTS Stimulus</title>
    <link rel="stylesheet" href="/demo/index.scss" />
    <script type="module" src="/demo/index.ts"></script>
  </head>
  <body>
    <section class="container my-3">
      <h1>UMTS Stimulus</h1>
      <hr />
      <div class="card mb-3">
        <div class="card-header">Clipboard</div>
        <div class="card-body">
          <div class="input-group" data-controller="clipboard">
            <div class="form-control" data-clipboard-target="source">Content</div>
            <button
              type="button"
              class="btn btn-neutral"
              data-action="click->clipboard#copy mouseleave->clipboard#reset blur->clipboard#reset"
            >
              <i data-clipboard-target="indicator"></i>
              Copy
            </button>
          </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header">Popover</div>
        <div class="card-body">
          <div class="d-grid">
            <button
              type="button"
              class="btn btn-neutral"
              data-controller="popover"
              data-bs-title="Popover title"
              data-bs-content="And here’s some amazing content. It’s very engaging. Right?"
            >
              Popover
            </button>
          </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header">Remove / Template</div>
        <div
          class="list-group list-group-flush"
          data-controller="template"
          data-template-target="append"
        >
          <template data-template-target="source">
            <div class="list-group-item" data-controller="remove">
              <div class="float-end">
                <button type="button" class="nav-link" data-action="remove#remove">
                  <i class="fa-solid fa-xmark"></i>
                  Remove
                </button>
              </div>
              Item INDEX
            </div>
          </template>
          <div class="list-group-item">
            <div class="float-end">
              <button type="button" class="nav-link" data-action="template#append">
                <i class="fa-solid fa-plus"></i>
                Append
              </button>
            </div>
            Item 1
          </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header">TomSelect</div>
        <div class="card-body">
          <div class="mb-3">
            <label for="basic-select" class="form-label">Basic select</label>
            <select id="basic-select" class="form-select" data-controller="tom-select">
              <option></option>
              <option value="1">Option 1</option>
              <option value="2">Option 2</option>
              <option value="3">Option 3</option>
              <option value="4">Option 4</option>
              <option value="5">Option 5</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="search-select" class="form-label">Search select</label>
            <select
              id="search-select"
              class="form-select"
              data-controller="tom-select"
              data-tom-select-search
            >
              <option></option>
              <option value="1">Option 1</option>
              <option value="2">Option 2</option>
              <option value="3">Option 3</option>
              <option value="4">Option 4</option>
              <option value="5">Option 5</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="multi-select" class="form-label">Multi select</label>
            <select
              multiple
              id="multi-select"
              class="form-select"
              data-controller="tom-select"
              data-tom-select-search
            >
              <option value="1">Option 1</option>
              <option value="2">Option 2</option>
              <option value="3">Option 3</option>
              <option value="4">Option 4</option>
              <option value="5">Option 5</option>
            </select>
          </div>
          <div>
            <label for="remote-select" class="form-label">Remote select</label>
            <select
              id="remote-select"
              class="form-select"
              data-controller="tom-select"
              data-tom-select-search
              data-tom-select-remote="/items.json"
            >
              <option selected></option>
              <option value="0">Option 0</option>
            </select>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
